<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="210c7db2d9d8420389626c3e2772af1f" Name="Diagram1">
        <EntityTypeShape EntityType="ModelEF.Curso" Width="1.5" PointX="0.75" PointY="1.125" />
        <EntityTypeShape EntityType="ModelEF.Docente" Width="1.5" PointX="0.75" PointY="3.875" />
        <EntityTypeShape EntityType="ModelEF.DocentexCurso" Width="1.5" PointX="3" PointY="0.875" />
        <AssociationConnector Association="ModelEF.FK__DocentexC__Id_cu__49C3F6B7" />
        <AssociationConnector Association="ModelEF.FK__DocentexC__Id_do__48CFD27E" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>